{
  "parserOptions": {
    "ecmaVersion": 6,
    "project": "tsconfig.json"
  },
  "env": {
    "browser": true
  },
  "extends": [
    "airbnb-typescript",
    "airbnb/hooks",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "no-console": "off",
    "react/prop-types": "off",
    "indent": ["error", 4],
    "react/jsx-indent": ["error", 4],
    "react/jsx-indent-props": ["error", 4],
    "react/jsx-fragments": "off",
    "react/destructuring-assignment": "off",
    "max-len": ["error", { "code": 120 }],
    "import/prefer-default-export": "off"
  }
}