{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@app/packages/*": ["./Packages/src/*"],
            "@app/web-app/*": ["./WebApp/src/*"],
            "@app/mobile-app/*": ["./MobileApp/src/*"],
            "Packages/*": ["./Packages/src/*"],
            "WebApp/*": ["./WebApp/src/*"],
            "MobileApp/*": ["./MobileApp/src/*"]
        },
        "noEmit": true,
        "module": "commonjs",
        "allowJs": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "allowUnreachableCode": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "jsx": "react",
        "moduleResolution": "node",
        "target": "esnext"
    },
    "exclude": ["node_modules", "*.js"]
}
